{
  "NAME": "WASDEditorCameraContinued",
  "URL": "http://ksp.spacetux.net/avc/WasdEditorCamera",
  "DOWNLOAD": "https://github.com/linuxgurugamer/WasdEditorCameraContinued/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "WasdEditorCameraContinued"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 6,
    "PATCH": 14,
    "BUILD": 2
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  }
}
