{
    "NAME": "WASDEditorCameraContinued",
    "URL": "https://raw.githubusercontent.com/linuxgurugamer/WasdEditorCameraContinued/master/WasdEditorCamera.version",
    "DOWNLOAD": "https://github.com/linuxgurugamer/WasdEditorCameraContinued/releases",
    "GITHUB": {
        "USERNAME": "linuxgurugamer",
        "REPOSITORY": "WasdEditorCameraContinued"
    },
    "VERSION": {
        "MAJOR": 0,
        "MINOR": 6,
        "PATCH": 13,
        "BUILD": 2
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 1
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 1
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 99
    }
}